<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Instructions\ArrayOp.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include flix -->
    <EmbeddedResource Include=".\**\*.flix" />
    <EmbeddedResource Include="Analysis\flix.jar" />

    <!-- Do not inclued bin -->
    <EmbeddedResource Remove="bin\**" />
    
    <!-- Do not include program -->
    <EmbeddedResource Remove=".\Analysis\Analysis\Program.flix" />
    <None Include=".\Analysis\Analysis\Program.flix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="ELFSharp" Version="1.2.1" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
