# SCIL

./: .gitignore  .gitmodules  AnalyzeSimpleCILProgram.cmd  AnalyzeSimpleCILProgram.sh  README.md  SCIL.sln  appveyor.yml
SCIL/: Configuration.json  ControlFlowGraph.cs  EmitterOrderAttribute.cs  IInstructionAnalyzer.cs  IInstructionEmitter.cs  IgnoreEmitterAttribute.cs  ModuleProcessor.cs  Options.cs  Program.cs  SCIL.csproj  Startup.cs
SCIL/Analyzers/: IgnoredInstructionAnalyzer.cs  IgnoredInstructionCounterAnalyzer.cs  InstructionCounter.cs  InstructionCounterAnalyzer.cs  TotalInstructionCounter.cs
SCIL/Emitter/: IInstructionEmitter.cs
SCIL/Flix/: FlixExecutor.cs  IExecutor.cs
SCIL/Instructions/: Arguments.cs  ArrayOp.cs  BinaryOp.cs  Branch.cs  Constants.cs  ExceptionHandlers.cs  Field.cs  Ignored.cs  LocalVariables.cs  Methods.cs  Misc.cs  ObjectOp.cs  Other.cs  UnaryOp.cs
SCIL/Logger/: ConsoleLogger.cs  ILogger.cs
SCIL/Processor/: Configuration.cs  DependencyResolver.cs  ExtensionMethods.cs  FileProcessor.cs  ModuleProcessor.cs  NamedStackVisitor.cs  RegistrerRewriterAttribute.cs  RegistrerVisitor.cs  RegistrerVisitorAttribute.cs  VisitorFactory.cs
SCIL/Processor/Attributes/: RegistrerAnalyzerAttribute.cs  RegistrerVisitorAttribute.cs
SCIL/Processor/ControlFlow/: Block.cs  ControlFlowGraph.cs  Dominance.cs  DominanceTree.cs  NamedStackVisitor.cs  Node.cs  SingleStaticAssignment.cs  StackAnalyzerVisitor.cs  StaticSingleAssignmentVisitor.cs
SCIL/Processor/ControlFlow/NameGenerators/: StackNameGeneratorVisitor.cs  VariableNameGeneratorVisitor.cs
SCIL/Processor/ControlFlow/SSA/: Dominance.cs  StaticSingleAssignmentVisitor.cs
SCIL/Processor/ControlFlow/SSA/Analyzers/: StackAnalyzerVisitor.cs
SCIL/Processor/ControlFlow/SSA/Helpers/: SharedNames.cs
SCIL/Processor/ControlFlow/SSA/NameGenerators/: StackNameGeneratorVisitor.cs  VariableNameGeneratorVisitor.cs
SCIL/Processor/ControlFlow/SSA/Simplifiers/: PhiNodeRewriterVisitor.cs
SCIL/Processor/Extentions/: MethodReferenceExtentions.cs  OpCodeExtentions.cs  TypeReferenceExtentions.cs
SCIL/Processor/File/: ZipHelper.cs
SCIL/Processor/File/Decompressor/: XamarinBundleUnpack.cs
SCIL/Processor/Flix/: FlixExecutor.cs  IFlixExecutor.cs
SCIL/Processor/Flix/FlixInstructionGenerators/: FlixCodeGeneratorFactory.cs  FlixCodeGeneratorVisitor.cs  IFlixInstructionGenerator.cs
SCIL/Processor/Flix/FlixInstructionGenerators/Instructions/: Arguments.cs  BinaryOp.cs  Constants.cs  Field.cs  Ignored.cs  LocalVariables.cs  Methods.cs  Misc.cs  ObjectOp.cs  Phi.cs  UnaryOp.cs
SCIL/Processor/FlixInstructionGenerators/: FlixCodeGeneratorVisitor.cs
SCIL/Processor/FlixInstructionGenerators/Instructions/: Arguments.cs  ArrayOp.cs  Branch.cs  Constants.cs  Misc.cs
SCIL/Processor/Nodes/: Block.cs  Element.cs  Method.cs  MethodCallNode.cs  Module.cs  Node.cs  PhiNode.cs  PhiStackNode.cs  Type.cs
SCIL/Processor/Nodes/Visitor/: BaseVisitor.cs  BlockSourceOrderVisitor.cs  BlockVisitor.cs
SCIL/Processor/Simplifiers/: ArgumentRewriterVisitor.cs  BranchRewriterVisitor.cs  ConstantRewriterVisitor.cs  LocalVariablesRewriterVisitor.cs  PhiNodeRewriterVisitor.cs  SwitchRewriterVisitor.cs
SCIL/Processor/TypeAnalyzer/: InitilizationAnalyzerVisitor.cs  TaskAnalyzerVisitor.cs  TypeAnalyzerVisitor.cs
SCIL/Processor/Visitors/: BranchSimplifierVisitor.cs
SCIL/Writer/: IModuleWriter.cs  ModuleWriter.cs  NoOutputWriter.cs  SingleFileWriter.cs
SCILRunner/: Configuration.json  Program.cs  SCILRunner.csproj
SCILRunner/Migrations/: 20180617211903_Initial.Designer.cs  20180617211903_Initial.cs  20180619111809_dataPointInitial.Designer.cs  20180619111809_dataPointInitial.cs  20180619140849_FlixProcessesDatapoints.Designer.cs  20180619140849_FlixProcessesDatapoints.cs  DataContextModelSnapshot.cs
SCILRunner/Model/: ApplicationContextDesignTimeDbContextFactory.cs  DataContext.cs  Scan.cs  ScanStatus.cs
Scripts/: ResetSubmodule.cmd  ResetSubmodule.sh
SimpleCILProgram/: Program.cs
Test/: AsyncFileReadTest.cs  AsyncMethodsTest.cs  BranchingTest.cs  HttpBasicAuthConcatTest.cs  HttpBasicAuthNegativeTest.cs  HttpBasicAuthSimpleTest.cs  MethodCallMultipleParametersTest.cs  MethodCallsTest.cs  MethodOverloadingTest.cs  MethodOverloadingWithSinks.cs  MultipleMethodCallsTest.cs  NonStaticMethodTest.cs  OutParametersTest.cs  RefParametersTest.cs  SimpleTaintTest.cs  SwitchCaseTest.cs  Test.csproj  VariableCastingTest.cs  VirtualMethodTest.cs
Test/Misc/: Helper.cs  TestFlixFile.flix
TestPrograms/AsyncFileRead/: AsyncFileRead.csproj  Program.cs
TestPrograms/AsyncMethods/: Program.cs
TestPrograms/Branching/: Program.cs
TestPrograms/HttpBasicAuthConcat/: Program.cs
TestPrograms/HttpBasicAuthNegative/: Program.cs
TestPrograms/HttpBasicAuthSimple/: Program.cs
(+13 files in other folders)
